spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/testDatabase
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.auto-ddl = create-drop
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#logging.level.org.springframework: DEBUG
#logging.level.org.hibernate: ERROR